# Configuração do Banco de Dados (MongoDB Atlas)
# Substitua os valores entre <> mas mantenha a estrutura da URL
DATABASE_URL="mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/<NOME_DO_BANCO>?retryWrites=true&w=majority"

# Configuração do Servidor
PORT=3000

# Segurança e Autenticação
# Use uma string longa e aleatória para a sua SECRET real no .env
JWT_SECRET="sua_chave_secreta_aqui"

# Ambiente (development, production, test)
NODE_ENV="development"